{
  "name": "Manifold Finance Hub",
  "short_name": "Manifold Finance Hub",
  "start_url": "/hub/",
  "scope": "/hub/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/hub/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
