{
  "name": "@manifoldfinance/hub",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx gh-pages -d public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifoldfinance/hub.git"
  },
  "keywords": [],
  "author": "Manifold Finance, Inc",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/manifoldfinance/hub/issues"
  },
  "homepage": "https://github.com/manifoldfinance/hub#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
